[nosetests]
match=^test
where=awstackhcl
nocapture=1
cover-package=awstackhcl
cover-erase=1

[files]
data_files =
    /usr/lib/systemd/system = etc/awstack-hcl/awstack-hcl.service

packages =
    awstackhcl

[entry_points]
console_scripts =
    awstack-hcl = awstackhcl.app:main
